*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	font-family: "Montserrat";
}

html body{
	height: 100%;
	background: #141414;
	overflow-x: hidden;
}
.container{
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 2%;
}
.clear{
	clear: both;
}

header{
	background: #141414;
	padding: 15px 0;



	.header-left{
		float: left;


		img{
			max-width: 120px;
			vertical-align: middle;
		}

		.menu-header{
			margin-top: 10px;
			display: inline-block;
			margin-left: 30px;

			ul{
				list-style-type: none;

				li{
					margin-right: 15px;
					display: inline-block;
					a{
						text-decoration: none;
						color: white;
						font-size: 12px;

					}
				}
			}
		}
	}

	.header-right{
		float: right;
		margin-top: 10px;

		.search,
		.notification{
			display: inline-block;


		}
		i{
				font-weight: bold;
				color: white;
				cursor: pointer;
				font-size: 18px;
				margin: 0 10px;
		}

		a{
			color: white;
			text-decoration: none;
		}

		.notification{
			position: relative;

			.circle-notification{
				position: absolute;
				top: -12px;
				right: 0;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background:#e50914;
				vertical-align: 15px;
				text-align: center;

				span{
					font-size: 12px;
					color: white;
					font-weight: bold;
					
				}

			}
		}



	}
}

section.destaque{
	background-image:url('../imagens/banner2.jpg');
	background-size: cover;
	background-position:center;
	width: 100%;
	height: 600px;
	position: relative;
	z-index: 1;
	overflow-x: hidden;
	overflow-y: hidden;

	.overlay{
		z-index: 2;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.4);

	}

	.texto-destaque{
		color: white;
		z-index: 3;
		position: relative;
		padding-top: 200px;
		margin-left: 4%;


		h2{
			color: white;
			font-size: 70px;
			text-transform: uppercase;
			font-family: "Dancing Script";
		}

		h3{
			color: white;
			margin: 10px 0;
		}	
		a{
			background: rgba(90, 90, 90, 0.4);
			text-decoration: none;
			color: white;
			padding: 8px 20px;
			margin: 10px 5px;
			border-radius: 4px;
			display: inline-block;

			&:hover{
				background: rgba(90, 90, 90, 0.2);
			}

			&:nth-of-type(1):hover{
				background:rgba(250, 250, 250, 0.7) !important;
			}
		}
		
	}

}

section.vitrine{
	padding: 20px 0;
	h2{
		color: white;
		font-size: 24px;
		padding: 10px 4%;
		font-weight: normal;
	}
	.vitrine-flex{
		display: flex;
		flex-wrap: wrap;
		width: 96%;
		margin-left: 4%;
		position: relative;
		z-index: 4;


		.vitrine-single{
			width: 16.6%;
			padding-top: 16.6%;
			background-position: top;
			background-size: cover;	
			cursor: pointer;		

			&:hover{
				transition: 0.7s;
				transform: scale(1.2,1.2);
			}

			@media screen and (max-width: 768px){
				width: 33.3%;
				padding-top: 33.3%;
			}
		}

		@media screen and (max-width: 768px){
			margin-left: 0;
			width: 100%;
		}
	}
}